<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"    
        <meta name="keywords" content="小说、言情小说，纯爱小说、百合小说、原创小说、衍生小说、免费小说、原创网络文学">
        <meta name="Author" content="晋江文学城@jjwxc.net">
        <meta name="Copyright" content="www.jjwxc.net 晋江文学城 晋江原创网">
        <title>碧水文学城</title>
        <base href="." target="_blank">
        <link href="./碧水文学城_files/index2010.css" type="text/css" rel="stylesheet">
        <link href="./碧水文学城_files/main2010.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            *{
                padding: 0;
                margin:0;
            }
            ul
            .sy_cbys_xt{
                margin-top: 5px;
                overflow: hidden;
            }
            .sy_cbys_xt a{
                float:left; 
                display:inline-block; 
                width:434px; 
                height:142px; 
                padding:2px; 
                border:2px solid #9dac2d; 
                margin-right:10px; 
                background:#fcfef1;
            }
            .sy_cbys_xt a:hover{
                border-color:#37b2ff;
            }
            .div1 {
                height:114px; 
                margin-bottom:30px;
            }
            .div1 a {
                height:114px; 
                width:920px; 
                display:block;
            }
            .div2 ul {
                height:46px; 
                margin-bottom:0px;
            }
            .div2 ul li {
                width:206px; 
                height:46px; 
                float:left;
            }
            .div2 ul li.l4 {
                float:left; 
                width:18px; 
                height:10px;
            }
            .div2 div.l4 {
                float:left; 
                width:18px; 
                height:10px;
            }
            .div2 ul li a.tab{
                width:206px; 
                height:46px; 
                display:block;
            }
            a.a1, a.a1:hover {
                background:url(http://static.jjwxc.net/images/button_01.png?var=20200728) no-repeat;
            }
            a.a2, a.a2:hover {
                background:url(http://static.jjwxc.net/images/button_02.png?var=20200728) no-repeat;
            }
            a.a3, a.a3:hover {
                background:url(http://static.jjwxc.net/images/button_04.png?var=20200728) no-repeat;
            }
            a.a4, a.a4:hover {
                background: url(http://static.jjwxc.net/images/button_03.png?var=20200728) no-repeat;
            }
            a.a5, a.a5:hover {
                background:url(http://static.jjwxc.net/images/button_05.png?var=20200728) no-repeat;
            }
            a.a6, a.a6:hover {
                background:url(http://static.jjwxc.net/images/button_06.png?var=20200728) no-repeat;
            }
            a.a7, a.a7:hover {
                background:url(http://static.jjwxc.net/images/button_07.png?var=20200728) no-repeat;
            }
            a.a8, a.a8:hover {
                background:url(http://static.jjwxc.net/images/button_08.png?var=20200728) no-repeat;
            }
            a.a1:hover, a.a2:hover, a.a3:hover, a.a4:hover, a.a5:hover,a.a6:hover,a.a7:hover ,a.a8:hover {
                background-position:0 bottom;
            }
            .contant {
                padding-left:4px;
            }
            .play { 
                width:250px; 
                padding-right:30px; 
                font-size:12px; float:left; 
            }
            .play p { 
                width:120px; 
                height:70px; 
                padding:1px; 
                margin-bottom:8px; 
                order:#d6ddb2 1px solid; 
            }
            .color { 
                color:#900; 
            }
            .but { 
                margin-top:10px; 
            }

            .concent_list{
                width: 206px; 
                float: left; 
                overflow: hidden; 
                height:264px; 
                padding:8px 0;
            }
            .div2 .concent_list ul li{
                width:198px;
                overflow: hidden; 
                height:22px; 
                float:left; 
                text-indent: 15px;

            }
            .div2 .concent_list ul li a{
                line-height:22px; 
                height:22px;
            }
            .div2 ul li a.novelnamestype{
                display: inline;
            }
            .div2 ul li a.authorclass{
                display: inline;
            }
            body #top{
                height:135px;
            }
            body .time{
                top:20px;
            }
            body .login{
                top:60px;
            }
            .li_right{
                float:right;
                cursor:auto;
                text-indent:0px;
            }
        </style>

        <style type="text/css">
            .sbox_2{
                width:100%;
                height:600px;
                text-align: center;
                background: url() no-repeat center;
                cursor:pointer;
                z-index:2147483646;
                display: none;
                position: absolute;
                top:100px;
            }
            #overlay {
                background: #000;
                opacity: 0.5;  /* 透明度 */
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display:none;
            }
            #ad{
                width:40px;
                height:10px;
                position:absolute;
                right:0px;
                top:5px;
                cursor:pointer
            }
            *{
                margin:0px;
                padding: 0px;
            }
            a{
                text-decoration: none;
            }
            .container{
                position: relative;
                width:600px;
                height: 400px;
                margin:100px auto 0 auto;
                box-shadow: 0 0 5px green;
                overflow: hidden;
            }
            .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width: 600px;
            height: 400px;
        }
        .container .buttons {
            position: absolute;
            right: 150px;
            bottom:20px;
            width: 100px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
        </style>
 </head>
 <body>    
        <div>
            <div class="container">
            <div class="wrap" style="left: -1200px;">
                <img src="imgs/banner_05"  alt="第三张图">
                <img src="imgs/banner_03" width="600" height="400" alt="第一张图">
                <img src="imgs/banner_04" width="600" height="400" alt="第二张图">
                <img src="imgs/banner_05" width="600" height="400" alt="第三张图">
                <img src="imgs/banner_03" width="600" height="400" alt="第一张图">
            </div>
            <div class="buttons">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
        </div>
        <script type="text/javascript">
            var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            var newLeft;
            if(wrap.style.left === "-3600px"){
                newLeft = -1200;
            }else{
                newLeft = parseInt(wrap.style.left)-600;
            }
            wrap.style.left = newLeft + "px";
            index++;
            if(index > 4){
                index = 0;
            }
        }
        function prev_pic () {
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -2400;
            }else{
                newLeft = parseInt(wrap.style.left)+600;
            }
            wrap.style.left = newLeft + "px";
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },1000);
        }
        autoPlay();
        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();    
        }
        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }
        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 4 && parseInt(wrap.style.left)!==-3000){
                        dis = dis - 5;     
                    }
                    if(index == 0 && parseInt(wrap.style.left)!== -600){
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 600)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i);            
        }
        </script>
        <div class="sbox_2" onclick="closeDiv();
                return false;">
            <div id="ad" onclick="closeDiv()"><input type="hidden" id="needsecond" value="5"><span id="countdown" style="margin-right:5px"></span><img src="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html" style="vertical-align:middle"></div>

        </div>
        <!--js加载检验,check.js中进行的检测-->
        <p id="checkJs" style="text-align:center"></p>
        <div id="top" style="z-index: 200;">
            <div id="logo">
                <a href="http://www.jjwxc.net/"><img src="./碧水文学城_files/logo.jpg" alt="晋江文学城Logo"></a></div>
            <div class="time">
                <div>
                    <ul>
                        <li><span id="serverTime"></span></li>
                        <li class="l1"><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html###" onclick="javascript:addfavor(&#39;http://www.jjwxc.net&#39;, &#39;晋江文学城&#39;);
                                _czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;加为收藏&#39;]);">加为收藏</a></li>
                        <li class="l2"><a href="http://www.jjwxc.net/" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;设为首页&#39;]);
                                this.style.behavior = &#39;url(#default#homepage)&#39;;
                                this.setHomePage(&#39;http://www.jjwxc.net&#39;);
                                return(false);">设为首页</a></li>
                        <li class="l3"><a onclick="trans();
                                return false;" id="S2TLink" href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#">繁体版</a></li>
                    </ul>
                </div>
            </div>
            <div class="login" style="position:relative; width:100%; text-align:right;">
                <div class="top_right" style="position:absolute; top:0; right:-6pt;; padding:0;">
                    <div id="t_user_signin"></div> <div id="t_user_info"></div> <div id="t_user_sms"></div> <div id="t_user_nav"></div>
                    <noscript>由于您的浏览器禁用了javascript，无法正常使用本网站功能，<a href="http://help.jjwxc.net/user/article/136" target="_blank"><font color="blue">请参考此方法重新开启javascript</font></a></noscript>
                </div>
            </div>
        </div>
        <div id="main" style="z-index: 1;">
            <div style="width:974px; height:174px; margin:0 auto;" id="imgchangedivstr">
            </div>
            <div class="mainbox" style="padding-top:0px;">
                <div class="div2">
                    <ul>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a1 tab" rel="1" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;言情&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a4 tab" rel="2" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;非言情&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a3 tab" rel="3" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;衍生&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a2 tab" rel="4" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;原创&#39;]);"></a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="l4"></div>
                    <div class="concent_list">
                        <div class="contant1" id="url1">
                            <ul>

                            </ul>
                        </div>
                        <div class="contant1" id="url5" style="display: none;padding:0 10px;">
                            <h2><a href="http://www.jjwxc.net/fenzhan/by/"> 完结文库&gt;&gt;</a></h2>
                            <p>完结半价库是完结文库中以半价出售的作品.</p>
                        </div>
                    </div>
                    <div class="l4"></div>
                    <div class="concent_list">
                        <div class="contant2" id="url2">
                            <ul>

                            </ul>
                        </div>
                        <div class="contant2" id="url6" style="display: none; padding:0 10px;">
                            <h2><a href="http://www.jjwxc.net/fenzhan/bq/"> 晋江全版权站&gt;&gt;</a></h2>
                            <p>正版版权基地.</p>
                        </div>
                    </div>
                    <div class="l4"></div>
                    <div class="concent_list">
                        <div class="contant3" id="url3">
                            <ul>

                            </ul>
                        </div>
                        <div class="contant3" id="url7" style="padding:0 10px; display:none;">
                            <h2><a href="file://www.jjwxc.net/channel/children.php">小树苗文学</a> &gt;&gt;</h2>
                            <p>碧水文学城旗下的儿童文学站，面向孩子家长，以“增进亲子交流，加深幼儿和父母的情感”为目的，是专为亲子阅读设立的睡前读物项目。<br>在这里，新手宝妈可以找到适合播放给12岁以下孩子听的儿歌、寓言、童话故事，增进亲子关系；在这里，任何关心孩子成长的作者都可以给小朋友们创造一个纯真的美好世界。
                            </p>
                        </div>
                    </div>
                    <div class="l4"></div>
                    <div class="concent_list">
                        <div class="contant4" id="url4">
                            <ul>

                            </ul>
                        </div>
                        <div class="contant4" id="url8" style="display: none; padding:0 10px;">
                            <h2><a href="http://bbs.jjwxc.net/">晋江论坛</a> &gt;&gt;</h2>
                            <p>也称碧水”,域名为“bbs.jjwxc.net”。<br>
                                是碧水一直以来的热点区域，晋江的小粉红，一直是一个有爱的地方。在这里，我们可以天涯共此时的八卦、灌水、翻滚、树洞，在这里我们可以求文、留评、湖绿、直播。
                                碧水“小粉红”，就在这里，等你！</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a5 tab" rel="5" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;完结文库&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a6 tab" rel="6" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;版权频道&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" class="a7 tab" rel="7" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;小树苗文学&#39;]);"></a></li>
                        <li class="l4"></li>
                        <li><a href="file:///C:/Users/lenovo/Desktop/%E4%BD%9C%E4%B8%9A/%E7%BD%91%E9%A1%B5.html#" rel="8" onclick="_czc.push([&#39;_trackEvent&#39;, &#39;WWW首页&#39;, &#39;点击&#39;, &#39;晋江论坛&#39;]);"></a></li>
                    </ul>
                </div>
            </div>

        </div>
 <div id="footer1">
    <p class="red">Copyright By 碧水文学城 www.jjwxc.net All rights reserved </p>
            <p class="red">纯属虚构 请勿模仿 版权所有 侵权必究</p>
        </div>
        <script type="text/javascript">
            alert("欢迎来到碧水文学城，请注册");
        </script>
    <button id="test" style="position:fixed;right:0;bottom:0">回到顶部</button>
    <script>
        test.onclick = function(){
            document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
    </script>

</div>
</body>
</html>